header {
  display: flex;
  align-items: center;
  padding: 30px 0;
  margin: 0 auto;
  width: 940px;
}

header a:first-child{
  margin-right: 122px;
}
header a:last-child {
  margin-left: 30px;
}

main {
  width: 940px;
  margin: 0 auto;
}
main .head {
  height: 366px;
  width: 940px;
  border-radius: 30px;
  background: #FBDFDB;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .head .head-text {
  max-width: 316px;
  margin-left: 60px;
  text-align: left;
}

main .head .head-text h1 {
  font-size: 32px;
  line-height: 38px;
  font-weight: bold;
  margin-bottom: 10px;
}

main .head .head-text p {
  color: #000000;
  opacity: 0.7;
  font-size: 18px;
  line-height: 28px;
}

main .head .head-image{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  margin-right:100px;

}

main .most-accessed {
  margin: 50px 0;
}

main .most-accessed h3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
}

main .most-accessed .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

main .most-accessed .cards .card {
  position: relative;
  width:300px ;
  height: 202px;
}

main .most-accessed .cards .card img{
  position: absolute;
  top: 0;
  border-radius: 15px;
  width: 100%;
  height: 140px;
}
main .most-accessed .cards .card .card-info {
  position: absolute;
  bottom: 0;
}

main .most-accessed .cards .card .card-info h4 {
  font-size: 18px;
  line-height: 21px;
}

main .most-accessed .cards .card .card-info span {
  font-size: 14px;
  line-height: 16px;
  color: var(--font-color-2);
}

